<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Stromboli</title>
</head>
<body>
    <h1>Anabolic Protein Stromboli</h1>
    <p>This high protein stromboli is sure to crush your hunger at lunch time, 
        dinner time, or late at night. Enjoy!</p>
        <img src="./recipeimages/stromboli.jpg">
    <p>Ingredients:
        <ul>
            <li>90 Grams White Flour</li>
            <li>112 Grams Fat Free Mozzarella Cheese</li>
            <li>30 Grams Turkey Pepperoni</li>
            <li>61 Grams Pizza Sauce</li>
            <li>1 Packet Instant Rise Yeast</li>
            <li>3 Grams Sugar</li>
            <li>2 Grams Salt</li>
            <li>2 Grams Garlic Powder</li>
        </ul>
    </p>
    <p>Directions:
        <ol>
            <li>To prepare pizza dough, grab a large mixing bowl and add 45 grams of white flour, 1 packet of 
                instant rise yeast, 3 grams sugar, 2 grams salt, and 2 grams 
                garlic powder.</li>
            <li>Weigh out 61 grams of water and ensure it's between 110-130 degrees. 
                Verify with a thermometer. Slowly pour the water into large mixing bowl while mixing.
                When your dough is too thick to mix, kneed with your hands and make sure there
                are no sticky or powdery dough spots in the middle.</li>
            <li>Preheat your oven to 450 degrees.</li>
            <li>Once your dough ball is finished, spray a bowl with non-stick, place your dough ball 
                inside, and wait for it to rise. Let your dough ball sit for 30-60 minutes until it 
                doubles in size and fluffs up. </li>
            <li>Place your risen dough on a piece of parchment paper. Use a rolling pin or your hands to 
                flatten the dough into a rectangle.</li>
            <li>Spread pizza sauce on your dough rectangle, leaving about 1 inch of space from the edges.</li>
            <li>Add half of your fat free mozzarella, and any other spices you would like (oregano or red 
                pepper are great options). Add turkey pepperoni and remaining cheese on top.</li>
            <li>Roll your dough, taking care to make sure the contents stay inside.</li>
            <li>Once rolled, grab a sharp knife and cut 5-6 slits in the top of the stromboli
                to let heat escape during cooking. </li>
            <li>(Optional) Brush egg whites on the top for a crispier crust.</li>
            <li>Transfer from parchment paper to a baking sheet. Bake at 450 for 15-20 minutes.
                Remove when top is golden brown.
            </li>
        </ol>
         
    </p> 
</body>